.container {
    display: flex;
    flex-direction: row;
    gap: 1rem;
    height: 100%;
    /*align-items: flex-start;*/
    padding: 0;
}

.card {
    display: flex;
    flex-direction: column;
    /*align-items: flex-start;*/
    justify-content: start;

    background: var(--surface);
    padding: 1.2rem;
    border-radius: 10px;
    gap: 1rem;
    /*box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);*/
}

.contentWrapper {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: start;
    gap: 0.5rem;
}

.iconWrapper {
    /*display: flex;*/
    /*align-items: center;*/
    /*justify-content: center;*/

    /*border-radius: 50%;*/

    background-color: var(--dark-blue);
    color: var(--soft-white);
    display: inline-flex;
    justify-content: center;
    align-items: center;
    height: 60px;
    width: 60px;
    line-height: 1;
    border-radius: 50%;
    font-size: var(--header-4);
}
